PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABO339Co9uQY1DQFGZADDnnTokcb9G0sseAB3mz1cKVqcbEA3KV91GpGbYwZBypwk0gIXVVl9aJUr13hJPXuQsiyE3EaaYdvZCY3NWZC6MxxtrFumLHAZCuzSqrolvN5ChtEIbHJx7Th9kMZCdEcIpPY5UZCm6uYbAeZBUXnDAZB7U8sJ2b9AmpZBX52kh77W8R8Jg1FPCSgx2cZD
VERIFY_TOKEN= abcd
mongo_url= mongodb+srv://sanghamitra:sanghamitra@cluster0.ohofnal.mongodb.net/
portt= 3000
phone_number_id= 120839521101670