PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABO7xZBOTBeGV4QnPHuU0A5iWzgOBGPPkIwvCmvgCFTiZAZCHZBbREYGArVNyHhIrU01w8pCPmaa0tgdEuqKSCCd0E8y1CWND4BVwRFdZA6DDh9AX4syOdmHNSBNyJtoOxqzO93gAGfN7cluYyXIUf8Vs0EbMpdwXD3j1JkXMigVmVqEW1sUwOoXboDmwGyNMt9iuglJAAZD
VERIFY_TOKEN= abcd
mongo_url= mongodb+srv://sanghamitra:sanghamitra@cluster0.ohofnal.mongodb.net/
phone_number_id= 120839521101670