PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABOz6NZAnTIlfEQJMru1NZBQPHud0JHCBJQXTm5FOO7GPtVs4ZA0H57IWtkmVjlgFVzbrZCN1VoRZCxxs9zJZCJJonvFhxKVmml4Vk9OZCTZBxd7gZCuZCcEHI190WhU5WZBDRLU9GvToC0g20qhLjz8ZAn0O82JijJkzj6HCLhnwZCIwdcArkC6AZCODMTgUViqUYToJLAFOBuMQkHq
VERIFY_TOKEN= abcd
mongo_url= mongodb+srv://sanghamitra:sanghamitra@cluster0.ohofnal.mongodb.net/whatsapp-user
phone_number_id= 120839521101670
HOST_URL= https://3010-65-0-205-163.ngrok-free.app