PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABO1eQbePoZC4MDWZAKbXjML3qDDEEKfUiTqGVel738Vg3g0qZBCV6kylatRWxNxHFKqrrPiBRpi9LKtoei9wJt2nLAPxlioBO4j6jmgFcet2neUn8GIC3UXhEtkKANRU9k8oaMLjvZA9D7hDa9SxiwrtH5ZBKcwSJlRFxdWXmcLjsAtfaxLga86x5KiZCKXcZC582V2SrJsZD
VERIFY_TOKEN= abcd
mongo_url= mongodb+srv://sanghamitra:sanghamitra@cluster0.ohofnal.mongodb.net/whatsapp-user
phone_number_id= 120839521101670
HOST_URL= https://3010-65-0-205-163.ngrok-free.app