PORT= 8080
WHATSAPP_TOKEN= EAAIjVZA1T21gBOw04iPWT1iWTuTQMVmct5ZBnz4w6cZB0eXIZB0JPnecfGg4lPKR80x50HDdFc3rMyuVOL0ZCyhZAvcVJMqaSjWo02EIHzDA4ilWhO8JkQIbamSvBXU1jetIlVb3Uc4L6v9jV8s0yZA5Tn0hFkCNRuk9SdqlDPkoDZChsZBl7ZAxviEWZArvU9kEkXojkwoDKZBesveUtTub
VERIFY_TOKEN= abcd
mongo_url= mongodb+srv://sanghamitra:sanghamitra@cluster0.ohofnal.mongodb.net/whatsapp-user
# phone_number_id= 120839521101670
phone_number_id= 151367741389078
HOST_URL= https://3010-65-0-205-163.ngrok-free.app