PORT= 8080
WHATSAPP_TOKEN= EAALxkVb61nABO28d1y6mIMzVycyOqCEza5FUsWhcYw3k9crTCXElY6LTU4Ly49EcKZBetDWmth27ePLaoV6BNJRCTrddB6gjiIF0G4YFZCIbZBufwXLKFB4ZAE4CO7VqDZBw2FNcHZBqM7KrjN9JB41IutOaguGZBk6DJ4Hdvkn7OVjQwPszM49sQlxGYWIZCF07blTF6L1K641ZBzZC9kvZB8ZD
VERIFY_TOKEN= abcd